WP_Query Object
(
    [query_vars] => Array
        (
            [product_cat] => achillea
            [error] =>
            [m] =>
            [p] => 0
            [post_parent] =>
            [subpost] =>
            [subpost_id] =>
            [attachment] =>
            [attachment_id] => 0
            [name] =>
            [static] =>
            [pagename] =>
            [page_id] => 0
            [second] =>
            [minute] =>
            [hour] =>
            [day] => 0
            [monthnum] => 0
            [year] => 0
            [w] => 0
            [category_name] =>
            [tag] =>
            [cat] =>
            [tag_id] =>
            [author] =>
            [author_name] =>
            [feed] =>
            [tb] =>
            [paged] => 0
            [comments_popup] =>
            [meta_key] =>
            [meta_value] =>
            [preview] =>
            [s] =>
            [sentence] =>
            [fields] =>
            [menu_order] =>
            [category__in] => Array
                (
                )

            [category__not_in] => Array
                (
                )

            [category__and] => Array
                (
                )

            [post__in] => Array
                (
                )

            [post__not_in] => Array
                (
                )

            [tag__in] => Array
                (
                )

            [tag__not_in] => Array
                (
                )

            [tag__and] => Array
                (
                )

            [tag_slug__in] => Array
                (
                )

            [tag_slug__and] => Array
                (
                )

            [post_parent__in] => Array
                (
                )

            [post_parent__not_in] => Array
                (
                )

            [author__in] => Array
                (
                )

            [author__not_in] => Array
                (
                )

            [orderby] => slug
            [order] => ASC
            [meta_query] => Array
                (
                    [0] => Array
                        (
                            [key] => _visibility
                            [value] => Array
                                (
                                    [0] => visible
                                    [1] => catalog
                                )

                            [compare] => IN
                        )

                )

            [posts_per_page] => 12
            [wc_query] => 1
        )

    [tax_query] => WP_Tax_Query Object
        (
            [queries] => Array
                (
                    [0] => Array
                        (
                            [taxonomy] => product_cat
                            [terms] => Array
                                (
                                    [0] => achillea
                                )

                            [include_children] => 1
                            [field] => slug
                            [operator] => IN
                        )

                )

            [relation] => AND
        )

    [meta_query] =>
    [date_query] =>
    [post_count] => 0
    [current_post] => -1
    [in_the_loop] =>
    [comment_count] => 0
    [current_comment] => -1
    [found_posts] => 0
    [max_num_pages] => 0
    [max_num_comment_pages] => 0
    [is_single] =>
    [is_preview] =>
    [is_page] =>
    [is_archive] => 1
    [is_date] =>
    [is_year] =>
    [is_month] =>
    [is_day] =>
    [is_time] =>
    [is_author] =>
    [is_category] =>
    [is_tag] =>
    [is_tax] => 1
    [is_search] =>
    [is_feed] =>
    [is_comment_feed] =>
    [is_trackback] =>
    [is_home] =>
    [is_404] =>
    [is_comments_popup] =>
    [is_paged] =>
    [is_admin] =>
    [is_attachment] =>
    [is_singular] =>
    [is_robots] =>
    [is_posts_page] =>
    [is_post_type_archive] =>
    [query_vars_hash:WP_Query:private] => 760251baf182478ac1a6e06ace5fed8e
    [query_vars_changed:WP_Query:private] =>
    [thumbnails_cached] =>
    [stopwords:WP_Query:private] =>
    [query] => Array
        (
            [product_cat] => perenni/compositae/achillea
        )

    [queried_object] => stdClass Object
        (
            [term_id] => 54
            [name] => Achillea
            [slug] => achillea
            [term_group] => 0
            [term_taxonomy_id] => 239
            [taxonomy] => product_cat
            [description] => Erbacee a sviluppo rizomatoso, amanti dei terreni asciutti.  Hanno foglie finemente divise  e infiorescenze a ombrella in un'ampia gamma di colori.  Da utilizzare in grandi gruppi.
            [parent] => 40
            [count] => 9
            [filter] => raw
        )

    [queried_object_id] => 54
)